{
  "name": "interior360-astro",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-astro.mjs dev",
    "start": "node scripts/run-astro.mjs dev",
    "build": "node scripts/run-astro.mjs build",
    "preview": "node scripts/run-astro.mjs preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.8.1"
  }
}
